<!DOCTYPE html>
<html>
<head>
	<title>REGEXP</title>
	<link rel="stylesheet" type="text/css" href="regexp.css">
	<script type="text/javascript" src="regexp.js"></script>

	<style type="text/css">
/*
		#regExcode{
			width: 100%;
		}
		#form input[type="text"] {
    border: 1px solid #FFFFFF;
    font-size: 16px;
    padding: 5px;
    width: 100%;
}
html {
	padding-top: 0;
	margin-top:0;
}
	body{
		background-color: #111;
		color: #eee;
		font-family: monospace;
		padding:2%;
	}

	textarea{
		
	width: 100%;
	//height: 25%;
	//padding:2%;
	//border: 3px solid #cccccc;
	//padding: 5px;
	font-family: Tahoma, sans-serif;
	//background-image: url(bg.gif);
	//background-position: bottom right;
	//background-repeat: no-repeat;
	font-size: 16px;
	overflow: auto;
	}

#regExInput{
	width: 100%;
	font-size: 16px;
}
*/
	</style>

	<script type="text/javascript">
	
	</script>
<body>
	<h1>RegEx<span id="eight">8r</span><span id="blurb">regular expression generator</span></h1>
	<h3>Regular Expression: <span id="option">option1 option2 HELP</span></h3>
 	<div id="regExInput" size="51" onkeyup="regExField()" spellcheck="false" contenteditable="true">hello</div>
 	<h3>String to Match:</h3>
 	<div id="regExCode" rows="22" cols="10" onkeyup="codeField()" spellcheck="false" contenteditable="true">output</div>
 	
</body>
</html>